to_doors_app/MainWindow.xaml

<Window x:Class="to_doors_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_doors_app"
        xmlns:MainVM="clr-namespace:to_doors_app.ViewModels;assembly=to_doors_app.ViewModels"
        mc:Ignorable="d"
        Title="to_doors_app - TSV file generator (v1.18)" 
        Height="700" 
        Width="650" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <MainVM:GeneratorViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="1. Choose operation type" 
                  Margin="10,10,10,25"  
                  Padding="4"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <ComboBox Margin="6" 
                      Grid.Column="0"
                      Grid.Row="0"
                      ItemsSource="{Binding AvailableOperationsList}" 
                      SelectedItem="{Binding ActualOperation}" 
                      IsEnabled="{Binding IsOperationTypeComboboxEnabled}"/>
            </Grid>

        </GroupBox>
        <Grid Margin="10,85,10,290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,8,0,0"
                    Command="{Binding OpenOverviewReportsCommand}"
                    Visibility="{Binding IsReportsSectionVisible , Converter={StaticResource BoolToVisibilityConverter}}">
                <!--IsEnabled="{Binding IsSheetsDropdownEnabled}"-->
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" 
                           Width="16" 
                           Source="pack://application:,,,/Resources/plus.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontSize="14" 
                               Margin="4,0"
                               Text="Add report"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="0"
                    Margin="0,8,0,0"
                    Command="{Binding RemoveObjectFromDataGridCommand}"
                    Visibility="{Binding IsReportsSectionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <!-- IsEnabled="{Binding IsRemovingRowAvailable}"-->

                <StackPanel Orientation="Horizontal">
                    <Image Height="20" 
                           Width="20" 
                           Source="pack://application:,,,/Resources/cross.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock FontSize="14" 
                               Margin="4,0"
                               Text="Delete report"/>
                </StackPanel>
            </Button>
        </Grid>
        <GroupBox Header="2. Choose Module Test State file" 
                 Margin="10,135,10,465" 
                 Padding="2,6,2,6"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" 
                         Grid.Row="0"
                         Margin ="2,0,2,0" 
                         HorizontalAlignment="Stretch" 
                         IsEnabled="False" 
                         Padding="2,3,2,3"
                         Text="{Binding MtsFilePath}"/>
                <Button Grid.Column="2" 
                        Width="100" 
                        Content="Change" 
                        HorizontalAlignment="Stretch" 
                        Command="{Binding OpenMtsFileCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="3. Choose MTS sheet" 
                  Margin="10,200,10,400" 
                  Padding="2,6,2,6"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <ComboBox Margin ="2,0,2,0" 
                          Padding="6,3,4,3"
                          Grid.Column="0"
                          Grid.Row="0"
                          ItemsSource="{Binding MtsSheets}" 
                          SelectedItem="{Binding ActualMtsSheet}" 
                          IsEnabled="{Binding IsSheetsDropdownEnabled}"/>
                <Button Width="100" 
                        Content="Confirm" 
                        HorizontalAlignment="Stretch" 
                        Command="{Binding ConfirmMtsSheet}"
                        Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <TextBox Margin="10,270,10,370" 
                 Padding = "6,1,6,1"
                 BorderThickness="0"
                 IsReadOnly="True"
                 Text="4. Edit data (if necessary)"/>
        <Grid Margin="10,295,10,215">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ModulesForUi}"
                      SelectedItem = "{Binding Path=SelectedObject, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="Gray"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      Visibility="{Binding Path=IsReportsSectionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Module Name" 
                                        Binding="{Binding Path=Name}"
                                        Width="33*"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Module Baseline" 
                                        Binding="{Binding Path=Baseline}"
                                        Width="33*"/>
                    <DataGridTextColumn Header="Test Report Number" 
                                        Binding="{Binding Path=TrNumber}"
                                        Width="33*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Header="5. Choose output path" 
                 Margin="10,450,10,150" 
                 Padding="2,6,2,6"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" 
                         Grid.Row="0"
                         Margin ="2,0,2,0" 
                         Padding="6,3,4,3" 
                         HorizontalAlignment="Stretch" 
                         IsEnabled="False" 
                         Text="{Binding OutputPath}"/>
                <Button Grid.Column="2" 
                        Width="100" 
                        Content="Change" 
                        HorizontalAlignment="Stretch" 
                        Command="{Binding OpenOutputDirectoryCommand}"/>
            </Grid>
        </GroupBox>
        <Grid Margin="10,530,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" 
                    Margin="2"
                    Content="Generate files" 
                    FontSize="20"
                    Command="{Binding GenerateFilesCommand}"/>
        </Grid>
        <Grid  Margin="0,635,10,10">
            <TextBox Width="600" 
                     Text="{Binding ExcelProviderProgress}"
                     IsReadOnly="True"
                     BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>